<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position properties
    </title>
    <style>
        body{
            margin: 0px;
        }
        .container{
            height: 300px;
            width: 300px;
            background-color: antiquewhite;
            border: 2px solid black;
        }
        .first{
            height: 100px;
            width: 100px;
            background-color: rebeccapurple;
            border: 2px solid black;
            position: absolute;
            left: 200px;
            top: 200px;
            /* position:fixed; */
            /* position: relative;
            display: inline-block; */
            
        }
        .second{
            height: 100px;
            width: 100px;
            background-color: green;
            border: 2px solid black;
           position: absolute;
           left: 100px;
            top: 100px;
           
            /* position: relative;
            display: inline-block;
            right: 110px; */
            /* bottom: 100px;
            left: 100px; */
        }
        .third{
            height: 100px;
            width: 100px;
            background-color: blue;
            border: 2px solid black;
            /* position: absolute;
            top: 0px; */
            /* position: relative;
            display: inline-block; */
            /* bottom: 200px; */
        }
        p{
            /* position: relative;
            top: 295px; */
        }
        /* using position sticky */
        .sticky3{
            position: sticky;
  top: 0;
  background-color: green;
  border: 2px solid #4CAF50;
        }
        h3{
            display: inline-block;
            position: fixed;
            right: 20px;
        }
        </style>
</head>
<body>
</div>
<div class="container">
<div class="third"></div>
</div>
    <div class="first"></div>
    <div class="second"></div>

    <p class="sticky3">Subhendu Adak is bad boy</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <h3>Chat Us</h3>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
    <p>Subhendu Adak</p>
</body>
</html>